# schema-registry-module

./: RESPONSIBILITY.md  pom.xml
docker/: Dockerfile
src/main/java/com/beyourself/schemaregistry/: SchemaRegistryApplication.java
src/main/java/com/beyourself/schemaregistry/controller/: SchemaRegistryController.java
src/main/resources/: application.yaml
